user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  resolver      127.0.0.11;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  log_format  main  '[$time_local] "$request" $status';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  server_tokens off;
    client_max_body_size 1G;

#   ssl_certificate           /usr/share/nginx/ssl/fullchain.pem;
#   ssl_certificate_key       /usr/share/nginx/ssl/privkey.pem;
#   ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers               HIGH:!aNULL:!MD5;
#   ssl_prefer_server_ciphers on;

    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # any http => https
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    # server_name _;
    # server_tokens off;
    
    location / {
        proxy_pass https://localhost:3000;
    }
  }


  # proxy: studifix.mi

  server {
   listen    80 http2;
   server_name    studifix.vm.mi.hdm-stuttgart.de;
   set $studifix http://studifix:3000;

   location / {
    proxy_pass http://studifix.vm.mi.hdm-stuttgart.de:3000;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;

   }
}
}